# [board_pins Turtle_1]
# mcu: Turtle_1
# aliases:
#     M1_STEP=PD4    	, M1_DIR=PD3    , M1_EN=PD6   	, M1_UART=PD5   , # M1_DIAG=PD2   ,
#     M2_STEP=PC12   	, M2_DIR=PC11   , M2_EN=PD1   	, M2_UART=PD0   , # M2_DIAG=PC10  ,
#     M3_STEP=PE2    	, M3_DIR=PE3    , M3_EN=PE0   	, M3_UART=PE1   , # M3_DIAG=PE4   ,
#     M4_STEP=PD15   	, M4_DIR=PD14   , M4_EN=PC7   	, M4_UART=PC6   , # M4_DIAG=PC8   ,

#     # suggested switch pin configurations
#     HUB=PC4 		, 
#     TRG1=PC5  		, TRG2=PB0  	, TRG3=PB1 		, TRG4=PB2		,
#     EXT1=PE8 		, EXT2=PE9  	, EXT3=PE10		, EXT4=PE11		,
#     TN_ADV=PE12     , TN_TRL=PE13   ,
#     # alternate names for endstop ports
#     SW1=PC4 		, SW2=PC5 	, SW3=PB0  	, SW4=PB1 	, SW5=PB2	, SW6=PE7	,
#     SW7=PE8 		, SW8=PE9	, SW9=PE10	, SW10=PE11	, SW11=PE12	, SW12=PE13	,
	
#     MOT1_RWD=PA0	, MOT1_FWD=PA1	, MOT1_EN=PA2	,
#     MOT2_RWD=PA6	, MOT2_FWD=PA7	, MOT2_EN=PA5	,
#     MOT3_RWD=PB14	, MOT3_FWD=PB15	, MOT3_EN=PB13	,
#     MOT4_RWD=PD12	, MOT4_FWD=PD13	, MOT4_EN=PD11	,
	
#     RGB1=PE14		, RGB2=PE15	    , RGB3=PB10	    , RGB4=PB11		,

[board_pins Turtle_1]
mcu: Turtle_1
aliases:
    # 步进电机
    M1_STEP=PD4    	, M1_DIR=PD3    , M1_EN=PD5   	, M1_UART=PC12   , # M1_DIAG=PD2   ,
    M2_STEP=PD0   	, M2_DIR=PC11   , M2_EN=PD1   	, M2_UART=PC10   , # M2_DIAG=PC10  ,
    M3_STEP=PC8    	, M3_DIR=PA10    , M3_EN=PC9   	, M3_UART=PA9   , # M3_DIAG=PE4   ,
    M4_STEP=PD13   	, M4_DIR=PD12   , M4_EN=PD14   	, M4_UART=PC6   , # M4_DIAG=PC8   ,

    # 建议的pin配置
    HUB=PE7 		, 
    TRG1=PA1  		, TRG2=PA2  	, TRG3=PA3 		, TRG4=PA4		,
    EXT1=PA5 		, EXT2=PA6	    , EXT3=PA7		, EXT4=PC4		,
	TN_ADV=PB0      , TN_TRL=PB1    ,

    # 限位开关的别名设置
    SW1=PA1 		, SW2=PA2 	, SW3=PA3  	, SW4=PA4 	, SW5=PA5	, SW6=PA6	,
    SW7=PA7 		, SW8=PC4	, SW9=PC5	, SW10=PB0	, SW11=PB1	, SW12=PE7	,
    
	# N20回卷马达
    MOT1_RWD=PE15	, MOT1_FWD=PB10	, MOT1_EN=PD11	,
    MOT2_RWD=PE13	, MOT2_FWD=PE14	, MOT2_EN=PD10	,
    MOT3_RWD=PE11	, MOT3_FWD=PE12	, MOT3_EN=PD9	,
    MOT4_RWD=PE8	, MOT4_FWD=PE10	, MOT4_EN=PD8	,

	# LED配置
    RGB1=PB15		, RGB2=PB14	, RGB3=PB13	, RGB4=PB12		,


